{
  "name": "aws-cognito-set-group",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "jest",
    "start": "sls offline"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serverless-offline": "^5.11.0",
    "twilio": "^3.34.0"
  },
  "devDependencies": {
    "@types/node": "^11.10.4",
    "serverless-plugin-typescript": "^1.1.5",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333"
  }
}
